NEXUS_ROOT=/mnt/user/nexusforever-live
APPDATA_ROOT=/mnt/user/appdata/nexusforever-isolated

MYSQL_ROOT_PASSWORD=change_me_root
MYSQL_DATABASE=nexus_forever_world
MYSQL_USER=nexusforever
MYSQL_PASSWORD=nexusforever

RABBIT_USER=nexusforever
RABBIT_PASS=nexusforever

TZ=Australia/Sydney
